# DM

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-package.yml
DeathMessagesPlugin/: pom.xml
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/: DeathMessages.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/api/: EntityManager.java  ExplosionManager.java  PlayerManager.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/api/events/: BroadcastDeathMessageEvent.java  BroadcastEntityDeathMessageEvent.java  DMBlockExplodeEvent.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/api/locallib/: LocaleKeys.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/assets/: Assets.java  Constants.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/command/deathmessages/: CommandBackup.java  CommandDiscordLog.java  CommandEdit.java  CommandManager.java  CommandReload.java  CommandRestore.java  CommandSalt.java  DeathMessagesCommand.java  TabCompleter.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/command/deathmessages/alias/: CommandDeathMessagesToggle.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/config/: EntityDeathMessages.java  Messages.java  Settings.java  UserData.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/enums/: DeathAffiliation.java  MessageType.java  MobType.java  PDMode.java  Permission.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/hook/: DiscordBotAPIExtension.java  DiscordSRVExtension.java  WorldGuardExtension.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  InteractEvent.java  OnChat.java  OnJoin.java  OnMove.java  OnQuit.java  PluginMessaging.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/combatlogx/: PlayerUntag.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/customlisteners/: BroadcastEntityDeathListener.java  BroadcastPlayerDeathListener.java
DeathMessagesPlugin/src/main/java/net/joshb/deathmessages/listener/mythicmobs/: MobDeath.java
DeathMessagesPlugin/src/main/resources/: EntityDeathMessages.yml  Messages.yml  Settings.yml  plugin.yml
Hook/: pom.xml
Hook/src/main/java/net/joshb/deathmessages/hook/: WorldGuardExtension.java
WorldGuard6/: pom.xml
WorldGuard6/src/main/java/net/joshb/deathmessages/hook/: WorldGuard6Extension.java
WorldGuard7/: pom.xml
WorldGuard7/src/main/java/net/joshb/deathmessages/hook/: WorldGuard7Extension.java
src/main/java/me/Joshb/DeathMessages/: DeathMessages.java
src/main/java/me/Joshb/DeathMessages/Assets/: Assets.java  ConfigUpdater.java  RomanNumber.java
src/main/java/me/Joshb/DeathMessages/Config/: EntityDeathMessages.java  Gangs.java  Messages.java  PlayerDeathMessages.java  Settings.java
src/main/java/me/Joshb/DeathMessages/Listener/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  OnJoin.java
src/main/java/me/Joshb/DeathMessages/Manager/: PlayerManager.java
src/main/java/net/joshb/deathmessages/: DeathMessages.java
src/main/java/net/joshb/deathmessages/api/: EntityManager.java  ExplosionManager.java  PlayerManager.java
src/main/java/net/joshb/deathmessages/api/events/: BroadcastDeathMessageEvent.java  BroadcastTamableDeathMessageEvent.java
src/main/java/net/joshb/deathmessages/assets/: Assets.java  ChatColorHelper.java  CommentedConfiguration.java  ConfigUpdater.java  PlaceholderAPIExtension.java  RomanNumber.java  XMaterial.java
src/main/java/net/joshb/deathmessages/command/: CommandBlacklist.java  CommandManager.java  CommandReload.java  CommandToggle.java  DeathMessagesCommand.java
src/main/java/net/joshb/deathmessages/command/deathmessages/: CommandBlacklist.java  CommandEdit.java  CommandManager.java  CommandReload.java  CommandToggle.java  CommandVersion.java  DeathMessagesCommand.java
src/main/java/net/joshb/deathmessages/config/: ConfigManager.java  EntityDeathMessages.java  Gangs.java  Messages.java  PlayerDeathMessages.java  Settings.java  UserData.java
src/main/java/net/joshb/deathmessages/enums/: MessageType.java  Permission.java
src/main/java/net/joshb/deathmessages/hook/: DiscordAssets.java  DiscordBotAPIExtension.java  DiscordSRVExtension.java  PlaceholderAPIExtension.java  WorldGuardExtension.java  WorldGuardNewExtension.java
src/main/java/net/joshb/deathmessages/listener/: EntityDamage.java  EntityDamageByBlock.java  EntityDamageByEntity.java  EntityDeath.java  Explosion.java  InteractEvent.java  OnJoin.java  OnMove.java  OnQuit.java  PlayerDeath.java  SupportLogger.java
src/main/java/net/joshb/deathmessages/listener/customlisteners/: BlockExplosion.java  BroadcastEntityDeathListener.java  BroadcastPlayerDeathListener.java  BroadcastTameableDeathListener.java
src/main/java/net/joshb/deathmessages/manager/: PlayerManager.java
src/main/java/net/joshb/deathmessages/menu/: DeathInventory.java
src/main/resources/: Gangs.yml  Messages.yml  PlayerDeathMessages.yml  Settings.yml  plugin.yml
